<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Dashboard </title>
</head>
<body>
    <!-- header -->
     <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="./img/duck.png" alt="Logo" width="50" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="Search" placeholder="Cerca..." aria-label="Search"/>
                        <button class="btn btn-outline-light btn-dark" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
     </header>
    <!-- main -->
     <main>
        <div class="container">
            <div class="row d-flex justify-content-center mt-4 p-2">
                <div class="col-sm-12 col-md-12 col-lg-9 d-flex flex-column">
                    <div class="col-12 d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>
                        <button class="btn btn-primary"><a href="#" class="text-white link-underline link-underline-opacity-0">Aggiungi Libro</a></button>
                    </div>
                    <div class="col-12 mt-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                        </div>
                                    </td>
                                </tr>                                                     
                             </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 d-flex flex-column">
                    <div class="card" style="width: 100%;">
                        <h3 class="card-header">Todo</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                    <div class="card" style="width: 100%;">
                        <h3 class="card-header">F.A.Q.</h3>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Come aggiungere un nuovo libro?</button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. At corrupti, vitae laboriosam sequi officiis nihil soluta expedita ad officia vel.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Come posso accedere all'anagrafica utenti?</button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis optio dignissimos, non voluptas accusantium veniam provident incidunt? Reiciendis, tempora.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Posso usare questa dashboard da mobile?</button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eos nisi aliquid quasi dolores cupiditate totam. Cumque ducimus debitis alias.</div>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                </div>
            </div>
        </div>
     </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>